<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Donate Today</title>
</head>

<body>
    <div class="header">
        <h1>Let's help people who are<br> more in need</h1>
        <p>Help people with your donations</p>
        <button>Donate Now</button>
    </div>
    <div class="donate">
        <h2 class="section-heading">
            Our Donate Plan
        </h2>
        <p class="section-subheading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam aperiam rerum, quibusdam qui
            nostrum porro veritatis temporibus voluptatibus rem, maxime explicabo laborum voluptates fugit.
        </p>
        <div class="donate-container">
            <div class="donate-1 donate-box">
                <img src="" alt="">
                <h3>Food for a family</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at impedit quia odio repellat officia
                    enim officiis est, eius neque tenetur doloremque rem dicta ab.</p>
            </div>
            <div class="donate-2 donate-box">
                <img src="" alt="">
                <h3>Food for a family</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at impedit quia odio repellat officia
                    enim officiis est, eius neque tenetur doloremque rem dicta ab.</p>
            </div>
            <div class="donate-3 donate-box">
                <img src="" alt="">
                <h3>Food for a family</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at impedit quia odio repellat officia
                    enim officiis est, eius neque tenetur doloremque rem dicta ab.</p>
            </div>
        </div>
    </div>
    <div class="updates">
        <h2 class="section-heading">Get My Updates</h2>
        <p class="section-subheading">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis excepturi amet dolores recusandae, natus possimus?
        </p>
    </div>
    <div class="footer">
        <h3>Be Humble</h3>
        <p>I'm gonna do it</p>
    </div>
</body>

</html>